<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>contact form</title>
   <style>
	
  body{
      background-size:cover;
      background-repeat:no-repeat;
      background-image: url(bg6.jpg);
	  background-position: fixed;
	  

	  
	  
      }

	  
  .form{
		background-color: rgba(0, 0, 0, 0.66);
		width:390px;
		height:500px;
		color:rgb(160, 162, 40);
		border-radius:8px;
		box-shadow:0 0 40px -10px #000;
		margin:calc(50vh - 220px) auto;
		padding:20px 30px;
		max-width:calc(100vw - 40px);
		box-sizing:border-box;
		font-family:'Montserrat',sans-serif;
		position:relative;
        margin-left:555px;
	    margin-top: 225px;	
    }
		#subject{
			height: 110px;
    		width: 276px;
			background-color: rgba(0, 0, 0, 0.4);
			color:white;

		}
		
   h2{
	  margin:10px 70px;
	  padding-bottom:10px;
	  width:180px;
	  color:#fc0000;
	  border-bottom:3px solid #78788c;
	 }	
	 
   input{
		 width:100%;
		 padding:10px;
		 box-sizing:border-box;
		 background:none;
		 outline:none;
		 resize:none;
		 border:0;
		 font-family:'Montserrat',sans-serif;
		 transition:all .3s;
		 border-bottom:2px solid white;
		 color:white;
		}
		
   input[type="number"]:valid{
			   border-bottom:2px solid #fffd9e;
			  }
			  input[type="number"]:invalid{
			   border-bottom:2px solid #ffffff;
			  }
			  
   :before{
		   content:attr(type);
		   display:block;
	       font-size:14px;
		   color:white;
		  }
		  
   button{
		
		  margin-top:10px;
		  margin-left:62px;
		  height:30px;
		  width:60px;
		  border-radius:8px;
	      font-family:'Montserrat',sans-serif;
	      border:2px solid #009EFF;
	      
		  color:#ffffff;
	      cursor:pointer;
	      transition:all .5s;
	     }
		 
   button:hover{
				background:black;
				color:white;
			   }
		
			
		
		a:hover{
			color: wheat;
			width: 20px;
		}
		a{
	 text-decoration: none;
	 color: #ff7200;

}
			
</style>
</head>
<body>

   <form class="form" action="success.html" method="post / get">
   <a href="index.html"><h2>CONTACT US</h2></a>
   <p type="Name:"><input type="text" placeholder="Name" required></input></p>
   <!-- <p type="Last Name:"><input placeholder="Last Name"></input></p> -->
   <p type="Phone Number:"><input type="number" placeholder="Number" pattern="[0-9]{10}" length="10" required></input></p>
   <p type="Email Address:"><input type="email" placeholder="Email Address" required></input></p>
   <!-- <p type="Address:"><input placeholder="Your Address"></input></p> -->
   <textarea id="subject" name="subject" type="textarea" placeholder="Write something here.." required></textarea>
   <button><a href="">Submit</a></button>
   <button><a href="/photography page/index.html">HOME</a></button>
   
</body>
</html>